@import "partials";

.why-ama {
  min-height: 695px;

  .container {
    grid-template-rows: 0fr 1fr;
  }


  &__title {
    @include text-styles(43px, 600, 2.4px, "Montserrat");
    grid-column: 1/-1;
    grid-row: 1;
    word-spacing: -1px;
    padding-left: 7px;
    line-height: 1.5;
    transform: scaleY(1.06);
  }

  &__why {
    padding-top: 10px;
    grid-row: 2;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;

    &-element {
      @include flex(column, center, flex-start);

      h1 {
        @include text-styles(18px, 600, 0.3px);
        padding-top: 38px;
        margin-bottom: 3px;
      }

      span {
        width: 250px;
      }

      &_focus {

        h1,
        span {
          margin-right: 15px;
        }
      }
    }
  }
}

@include adaptive(989px) {
  .why-ama {
    &__title {
      padding-top: 50px;
      padding-bottom: 15px;
      font-size: 30px;
    }

    &__why {
      padding-top: 0;

      &-element {
        img {
          height: 150px;
        }

        h1 {
          padding-top: 24px;
        }

        span {
          width: 200px;
        }

        &_focus {

          h1,
          span {
            margin-right: 0;
          }
        }
      }
    }
  }
}