@import "partials";

#banner {
  height: 787px;
  background-color: $coral;
  overflow: hidden;
}

.banner {
  &-slider {
    position: relative;

    img {
      position: relative;
      transform: scale(1.251);
      padding-top: 233px;
      left: -8px;
    }

    .slick-dots {
      @include flex;
      position: absolute;
      left: 50.1%;
      top: 66.7%;
      color: white;
      z-index: 3;

      li {
        font-size: 30px;
        list-style: circle;
        width: 19.5px;
        padding-top: 2px;

        &.slick-active {
          font-size: 31px;
          list-style: disc;
          padding-top: 0;
          margin-left: 1px;
          margin-right: -1px;
        }

        &:focus-visible {
          outline: none;
          padding-top: 0;
        }
      }


      button {
        color: transparent;
        background: none;
        border: none;
        position: relative;
        left: -31px;

        &:focus-visible {
          outline: none;
        }
      }
    }
  }

  &-wrapper {
    box-shadow: inset 0px -200px 500px $coral;

    &,
    * {
      pointer-events: none;
    }

    .container {
      height: 100%;
      grid-template-rows: 1.1fr 1fr;
    }
  }

  &-text {
    grid-column: 2/12;

  }
}

.cas {
  font-size: 88px;
  font-weight: 600;
  letter-spacing: 0.8px;
  padding-right: 3px;
  transform: scaleX(0.98);
  font-family: "Montserrat", sans-srif;
}

.phone-container {
  @include flex(row, center, center);

  img {
    padding-top: 290px;
    width: 125.1%;
    padding-right: 11px;
  }
}

.cta {
  grid-column: 4/10;
  padding-top: 61px;
  padding-left: 12px;
  padding-right: 15px;

  button {
    width: 257px;
    height: 77px;
    background: none;
    border-width: 3px !important;
    padding-left: 18px;
    padding-right: 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
    font-size: 31px;
    letter-spacing: -0.3px;
    mix-blend-mode: lighten;
    pointer-events: all;

    &:hover {
      background-color: white;
      color: black !important;
    }
  }

  svg {
    width: 54px;
  }


  &-playstore>svg {
    margin-left: 3px;
    margin-top: 4px;
  }
}

@include adaptive(1120px) {
  #banner {
    width: 100%;
    aspect-ratio: 16/11;
    height: auto;

    .container {
      gap: 10px
    }
  }

  .banner-slider .slick-dots {
    top: 73%;
  }

  .banner-text {
    grid-column: 1/13;
  }

  .cas {
    font-size: 64px;
  }

  .cta {
    flex-wrap: wrap;
    justify-content: space-evenly !important;
    grid-column: 1/13;

    button {
      border-width: 2px !important;
      padding: 0 6px;
      height: 58px;
      width: 200px;
      font-size: 25px;
    }

    svg {
      height: 40px;
    }
  }

  .cta-playstore>svg {
    margin: 0;
  }
}

@include adaptive(640px) {
  .cas {
    font-size: 44px;
  }
}

@include adaptive(570px) {
  #banner {
    aspect-ratio: none;
    height: 392px;
  }

  .cas {
    font-size: 28px;
  }

  .cta {
    padding-top: 21px;
    padding-bottom: 25px;

    button {
      border: 2px white solid;
      height: 40px;
      font-size: 20px;
      width: 150px;
    }

    svg {
      margin-top: 1px;
      height: 30px;
      width: 35px;
    }
  }

  .banner-slider {
    img {
      transform: scale(2);
      padding-top: 0;
      margin: 0 50px;
    }

    .slick-dots {
      position: fixed;
      top: 350px;

      li {
        font-size: 27px;

        &.slick-active {
          font-size: 29px;
        }
      }
    }
  }
}