

/* banner.css */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
#banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 787px;
  background-color: #de5d5d;
  overflow: hidden;
}

.banner-slider-wrapper {
  position: absolute;
  display: block;
  width: 100%;
}
.banner-slider img {
  position: relative;
  transform: scale(1.251);
  padding-top: 233px;
  left: -8px;
}
.banner-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px -200px 500px #de5d5d;
}
.banner-wrapper .container {
  height: 100%;
  grid-template-rows: 1.1fr 1fr;
}
.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  grid-column: 2/12;
}

.cas {
  color: white;
  font-size: 88px;
  font-weight: 600;
  letter-spacing: 0.8px;
  padding-right: 3px;
  transform: scaleX(0.98);
  font-family: "Montserrat", sans-srif;
}

.phone-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.phone-container img {
  padding-top: 290px;
  width: 125.1%;
  padding-right: 11px;
}

.cta {
  grid-column: 4/10;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 61px;
  padding-left: 12px;
  padding-right: 15px;
}
.cta button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 257px;
  height: 77px;
  background: none;
  border: 3px white solid;
  border-radius: 5px;
  padding-left: 18px;
  padding-right: 20px;
  transition: background-color 0.5s ease, color 0.5s ease;
  color: white;
  font-size: 31px;
  letter-spacing: -0.3px;
  mix-blend-mode: lighten;
}
.cta button:hover {
  background-color: white;
  color: black;
}
.cta svg {
  width: 54px;
}
.cta-playstore > svg {
  margin-left: 3px;
  margin-top: 4px;
}

@media screen and (max-width: 1120px) {
  #banner {
    width: 100%;
    aspect-ratio: 16/11;
    height: auto;
  }
  #banner .container {
    gap: 10px;
  }
  .banner-text {
    grid-column: 1/13;
  }
  .cas {
    font-size: 64px;
  }
  .cta {
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-column: 1/13;
  }
  .cta button {
    padding: 0 6px;
    height: 58px;
    width: 200px;
    font-size: 25px;
  }
  .cta svg {
    height: 40px;
  }
  .cta-playstore > svg {
    margin: 0;
  }
}
@media screen and (max-width: 640px) {
  .cas {
    font-size: 44px;
  }
}
@media screen and (max-width: 570px) {
  #banner {
    aspect-ratio: none;
    height: 392px;
  }
  .cas {
    font-size: 30px;
  }
  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .cta button {
    border: 2px white solid;
    height: 40px;
    font-size: 20px;
    width: 150px;
  }
  .cta svg {
    margin-top: 1px;
    height: 30px;
    width: 35px;
  }
  .banner-slider img {
    transform: scale(2);
    padding-top: 0;
    margin: 0 50px;
  }
}


/* basic.css */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Varela Round", sans-serif;
}

.container {
  max-width: 1170px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  padding: 0;
}

body {
  height: 5000px;
}


/* why-ama.css */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
.why-ama-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 695px;
}
.why-ama-wrapper .container {
  grid-template-rows: 0.295fr 1fr;
}

.why {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 1;
  font-family: "Montserrat", sans-serif;
  font-size: 43px;
  font-weight: 600;
  letter-spacing: 2.4px;
  word-spacing: -1px;
  padding-left: 4px;
  line-height: 1.5;
  transform: scaleY(1.05);
}
.why-container {
  padding-top: 60px;
  grid-row: 2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.why-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.why-element h1 {
  text-align: center;
  font-size: 18px;
  padding-top: 38px;
  font-weight: 600;
  letter-spacing: 0.3px;
  margin-bottom: 3px;
}
.why-element span {
  width: 250px;
  text-align: center;
}

.focus h1,
.focus span {
  margin-right: 15px;
}

@media screen and (max-width: 959px) {
  .why {
    padding-top: 50px;
    padding-bottom: 15px;
  }
  .why-container {
    padding-top: 0;
  }
  .why-element img {
    height: 150px;
  }
  .why-element h1 {
    padding-top: 24px;
  }
  .why-element span {
    width: 200px;
  }
  .focus h1,
  .focus span {
    margin-right: 0;
  }
}
/*# sourceMappingURL=maps/index.css.map */
